xdebug.remote_autostart = On
xdebug.remote_connect_back = Off
;xdebug.remote_cookie_expire_time = 3600
xdebug.remote_enable = On
;xdebug.remote_handler = dbgp
xdebug.remote_host = 172.19.0.1
xdebug.remote_log = /tmp/xdebug-remote.log
;xdebug.remote_mode = req
xdebug.remote_port = 9000
;xdebug.remote_timeout = 200
xdebug.idekey = IDEKEY

xdebug.trace_enable_trigger = On
xdebug.trace_enable_trigger_value = TRACE
;xdebug.trace_format = 0
;xdebug.trace_options > 0
;xdebug.trace_output_dir = /tmp
;xdebug.trace_output_name = trace.%c

;xdebug.profiler_aggregate = Off
;xdebug.profiler_append = Off
;xdebug.profiler_enable = Off
xdebug.profiler_enable_trigger = On
xdebug.profiler_enable_trigger_value = PROFILE
;xdebug.profiler_output_dir = /tmp
;xdebug.profiler_output_name = cachegrind.out.%p

;xdebug.scream = 1

display_errors = On
display_startup_errors = On
error_append_string =
error_log =
error_prepend_string =
error_reporting = 22527
html_errors = On
ignore_repeated_errors = On
log_errors = On
log_errors_max_len = 1024
track_errors = Off
xmlrpc_error_number = 0
xmlrpc_errors = Off
intl.error_level = 0
;xdebug.force_display_errors = On
;xdebug.force_error_reporting = 0
;xdebug.show_error_trace = Off

upload_max_filesize = 128M
post_max_size = 128M
memory_limit = 128M
max_input_time = 300

zend.assertions = 1
assert.exception = 1